# camel-oss

./: .gitignore  pom.xml
src/main/java/Test/: CamelTest.java  CamelTest2.java  CamelTest3.java
src/main/java/org/apache/camel/component/oss/: OSSComponent.java  OSSConfiguration.java  OSSConstants.java  OSSConsumer.java  OSSEndpoint.java  OSSOperations.java  OSSProducer.java
src/main/java/org/apache/camel/component/oss/client/: OSSClient.java
src/main/java/org/apache/camel/component/oss/client/impl/: OSSClientImpl.java
src/main/resources/: log4j.properties
